<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Your Number is:"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/randomNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />
</LinearLayout>